<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <EditText
        android:id="@+id/insertEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Name Age Mobile"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/insertBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/viewAllBtn"/>

    <EditText
        android:id="@+id/viewStudentEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Mobile"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Student"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/viewStudentBtn"/>


    <EditText
        android:id="@+id/updateEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Name Age Mobile"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_gravity="center"
        android:id="@+id/updateBtn"/>


    <EditText
        android:id="@+id/deleteStudentEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Mobile"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Student"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/deleteStudentBtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/deleteAllBtn"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>